@import "~react-image-gallery/styles/scss/image-gallery.scss";

.main-content-container {
  .image-gallery-image {
    height: 500px;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 30px; //item 별 사이 간격
    margin-top: 30px;

    .screen1 {
      display: block;
      width: auto;
      color: #000000;
      margin: 5px 5px 10px 5px;
      position: relative;
      overflow: hidden;
      padding-bottom: 56.25%;

      img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        z-index: 1;
      }

      span {
        display: block;
        position: absolute;
        background: #000000;
        transition: all 1s;
        z-index: 2;
      }

      span:nth-child(1) {
        top: 0;
        width: 0;
        height: 5px;
      }

      span:nth-child(2) {
        top: 0;
        right: 0;
        width: 5px;
        height: 0;
      }

      span:nth-child(3) {
        bottom: 0;
        right: 0;
        width: 0;
        height: 5px;
      }

      span:nth-child(4) {
        bottom: 0;
        left: 0;
        width: 5px;
        height: 0;
      }

      span:nth-child(5) {
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        display: none;
        font-size: 12px;
        color: #123456;
        width: 100%;
        background: #ffffff;
        opacity: 0;
        text-align: center;
      }
    }

    .screen1:hover span:nth-child(1) {
      width: 100%;
    }

    .screen1:hover span:nth-child(2) {
      height: 100%;
    }

    .screen1:hover span:nth-child(3) {
      width: 100%;
    }

    .screen1:hover span:nth-child(4) {
      height: 100%;
    }

    .screen1:hover span:nth-child(5){
      display: block;
    }

    .grid-item {
      border: 1px solid #000000;
      height: 400px;
      padding: 10px;
    }
  }
}